<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
   <link rel="stylesheet" href="/StyleSheet/AdminDashBoard.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1>üè• Admin Panel</h1>
                <p>Queue Management System</p>
            </div>
            
            <div class="nav-menu">
                <div class="nav-item active" onclick="showSection('overview')">
                    <i>üìä</i>
                    <span>Dashboard Overview</span>
                </div>
                <div class="nav-item" onclick="showSection('hospitals')">
                    <i>üè•</i>
                    <span>Hospitals & Clinics</span>
                </div>
                <div class="nav-item" onclick="showSection('staff')">
                    <i>üë§</i>
                    <span>Staff Management</span>
                </div>
                <div class="nav-item" onclick="showSection('reports')">
                    <i>üìà</i>
                    <span>Reports & Analytics</span>
                </div>
                <div class="nav-item" onclick="showSection('sms')">
                    <i>üì±</i>
                    <span>SMS Management</span>
                </div>
                <div class="nav-item" onclick="showSection('system')">
                    <i>üõ†Ô∏è</i>
                    <span>System Health</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-left">
                    <h1 id="pageTitle">Dashboard Overview</h1>
                    <div class="breadcrumb" id="breadcrumb">Admin / Dashboard</div>
                </div>
                <div class="header-right">
                    <div class="admin-info">
                        <div class="admin-name">Admin User</div>
                        <div class="admin-role">System Administrator</div>
                    </div>
                    <button class="logout-btn" onclick="logout()">Logout</button>
                </div>
            </div>

            <!-- Dashboard Overview Section -->
            <div class="dashboard-section active" id="overview">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Total Hospitals</div>
                            <div class="stat-icon">üè•</div>
                        </div>
                        <div class="stat-value">12</div>
                        <div class="stat-description">
                            <span class="trend-up">‚Üó +2</span> this month
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Active Clinics</div>
                            <div class="stat-icon">üè¢</div>
                        </div>
                        <div class="stat-value">48</div>
                        <div class="stat-description">
                            <span class="trend-up">‚Üó +5</span> new clinics
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Staff Members</div>
                            <div class="stat-icon">üë•</div>
                        </div>
                        <div class="stat-value">156</div>
                        <div class="stat-description">
                            <span class="trend-up">‚Üó +12</span> active today
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Tokens Today</div>
                            <div class="stat-icon">üé´</div>
                        </div>
                        <div class="stat-value">2,847</div>
                        <div class="stat-description">
                            <span class="trend-up">‚Üó +15%</span> vs yesterday
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">SMS Sent</div>
                            <div class="stat-icon">üì±</div>
                        </div>
                        <div class="stat-value">1,923</div>
                        <div class="stat-description">
                            <span class="trend-up">‚Üó +8%</span> vs yesterday
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">System Health</div>
                            <div class="stat-icon">üíö</div>
                        </div>
                        <div class="stat-value">98.5%</div>
                        <div class="stat-description">
                            <span class="trend-up">‚Üó</span> All systems operational
                        </div>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="content-card">
                        <div class="card-header">
                            <div class="card-title">üìà Daily Token Distribution</div>
                        </div>
                        <div class="chart-container">
                            <div class="chart-placeholder">
                                üìä Interactive Chart<br>
                                <small>Token distribution across hospitals today</small>
                            </div>
                        </div>
                    </div>

                    <div class="content-card">
                        <div class="card-header">
                            <div class="card-title">üèÜ Top Performing Clinics</div>
                        </div>
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Clinic</th>
                                        <th>Tokens</th>
                                        <th>Efficiency</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Kurunegala General - Cardiology</td>
                                        <td>285</td>
                                        <td><span class="status-badge status-active">95%</span></td>
                                    </tr>
                                    <tr>
                                        <td>Colombo General - Diabetes</td>
                                        <td>267</td>
                                        <td><span class="status-badge status-active">92%</span></td>
                                    </tr>
                                    <tr>
                                        <td>Maharagama Lab - General</td>
                                        <td>198</td>
                                        <td><span class="status-badge status-pending">88%</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hospitals & Clinics Section -->
            <div class="dashboard-section" id="hospitals">
                <div class="content-card">
                    <div class="card-header">
                        <div class="card-title">üè• Hospital & Clinic Management</div>
                        <button class="btn btn-primary" onclick="openModal('hospitalModal')">
                            ‚ûï Add New Hospital
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Hospital Name</th>
                                    <th>Location</th>
                                    <th>Clinics</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="hospitalsTable">
                                <tr>
                                    <td>Colombo General Hospital</td>
                                    <td>Colombo</td>
                                    <td>8</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-warning" onclick="editHospital(1)">Edit</button>
                                        <button class="btn btn-danger" onclick="deleteHospital(1)">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kandy General Hospital</td>
                                    <td>Kandy</td>
                                    <td>6</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-warning" onclick="editHospital(2)">Edit</button>
                                        <button class="btn btn-danger" onclick="deleteHospital(2)">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kurunegala Base Hospital</td>
                                    <td>Kurunegala</td>
                                    <td>5</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-warning" onclick="editHospital(3)">Edit</button>
                                        <button class="btn btn-danger" onclick="deleteHospital(3)">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Staff Management Section -->
            <div class="dashboard-section" id="staff">
                <div class="content-card">
                    <div class="card-header">
                        <div class="card-title">üë§ Staff Account Management</div>
                        <button class="btn btn-primary" onclick="openModal('staffModal')">
                            ‚ûï Add New Staff
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Staff Name</th>
                                    <th>Staff ID</th>
                                    <th>Hospital</th>
                                    <th>Department</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="staffTable">
                                <tr>
                                    <td>Dr. Samantha Silva</td>
                                    <td>ST001</td>
                                    <td>Colombo General</td>
                                    <td>Cardiology</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-warning" onclick="editStaff(1)">Edit</button>
                                        <button class="btn btn-danger" onclick="deleteStaff(1)">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dr. Kamal Perera</td>
                                    <td>ST002</td>
                                    <td>Kandy General</td>
                                    <td>Diabetes</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-warning" onclick="editStaff(2)">Edit</button>
                                        <button class="btn btn-danger" onclick="deleteStaff(2)">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reports & Analytics Section -->
            <div class="dashboard-section" id="reports">
                <div class="grid-2">
                    <div class="content-card">
                        <div class="card-header">
                            <div class="card-title">üìä Generate Reports</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Report Type</label>
                            <select class="form-input" id="reportType">
                                <option>Daily Token Report</option>
                                <option>Weekly Summary</option>
                                <option>Monthly Analysis</option>
                                <option>Staff Performance</option>
                                <option>SMS Usage Report</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Date Range</label>
                            <input type="date" class="form-input" id="startDate">
                            <input type="date" class="form-input" id="endDate" style="margin-top: 10px;">
                        </div>
                        <div class="grid-3">
                            <button class="btn btn-success" onclick="generateReport('pdf')">
                                üìÑ PDF Report
                            </button>
                            <button class="btn btn-primary" onclick="generateReport('excel')">
                                üìä Excel Report
                            </button>
                            <button class="btn btn-warning" onclick="generateReport('csv')">
                                üìã CSV Export
                            </button>
                        </div>
                    </div>

                    <div class="content-card">
                        <div class="card-header">
                            <div class="card-title">üìà Peak Hours Analysis</div>
                        </div>
                        <div class="chart-container">
                            <div class="chart-placeholder">
                                üìä Peak Hours Chart<br>
                                <small>Patient traffic by hour of day</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <div class="card-title">üìä Hospital-wise Token Statistics</div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Hospital</th>
                                    <th>Today</th>
                                    <th>This Week</th>
                                    <th>This Month</th>
                                    <th>Avg. Wait Time</th>
                                    <th>Efficiency</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Kurunegala General Hospital</td>
                                    <td>285</td>
                                    <td>1,847</td>
                                    <td>7,920</td>
                                    <td>22 mins</td>
                                    <td><span class="status-badge status-active">95%</span></td>
                                </tr>
                                <tr>
                                    <td>Colombo General Hospital</td>
                                    <td>312</td>
                                    <td>2,156</td>
                                    <td>9,234</td>
                                    <td>18 mins</td>
                                    <td><span class="status-badge status-active">92%</span></td>
                                </tr>
                                <tr>
                                    <td>Kandy General Hospital</td>
                                    <td>198</td>
                                    <td>1,456</td>
                                    <td>6,234</td>
                                    <td>25 mins</td>
                                    <td><span class="status-badge status-pending">88%</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- SMS Management Section -->
            <div class="dashboard-section" id="sms">
                <div class="grid-2">
                    <div class="content-card">
                        <div class="card-header">
                            <div class="card-title">üì± SMS Configuration</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">SMS Provider</label>
                            <select class="form-input" id="smsProvider">
                                <option>Dialog SMS Gateway</option>
                                <option>Mobitel SMS API</option>
                                <option>Hutch SMS Service</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">API Key</label>
                            <input type="password" class="form-input" id="smsApiKey" placeholder="Enter API Key">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Sender ID</label>
                            <input type="text" class="form-input" id="smsSenderId" placeholder="MEDIQUE">
                        </div>
                        <button class="btn btn-success" onclick="testSMS()">Test SMS</button>
                        <button class="btn btn-primary" onclick="saveSMSConfig()">Save Configuration</button>
                    </div>

                    <div class="content-card">
                        <div class="card-header">
                            <div class="card-title">üìä SMS Statistics</div>
                        </div>
                        <div class="grid-3">
                            <div class="stat-card">
                                <div class="stat-value">1,923</div>
                                <div class="stat-title">Sent Today</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">98.5%</div>
                                <div class="stat-title">Delivery Rate</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">‚Çπ2,847</div>
                                <div class="stat-title">Cost Today</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- System Health Section -->
            <div class="dashboard-section" id="system">
                <div class="grid-2">
                    <div class="content-card">
                        <div class="card-header">
                            <div class="card-title">üõ†Ô∏è System Status</div>
                        </div>
                        <div class="system-log" id="systemLog">
                            <div class="log-entry log-info">[INFO] System startup completed successfully</div>
                            <div class="log-entry log-info">[INFO] Database connection established</div>
                            <div class="log-entry log-warning">[WARNING] High memory usage detected</div>
                            <div class="log-entry log-info">[INFO] SMS gateway connected</div>
                            <div class="log-entry log-error">[ERROR] Backup service failed</div>
                        </div>
                        <button class="btn btn-primary" onclick="refreshSystemLog()">Refresh Log</button>
                    </div>

                    <div class="content-card">
                        <div class="card-header">
                            <div class="card-title">üíæ Database Health</div>
                        </div>
                        <div class="grid-3">
                            <div class="stat-card">
                                <div class="stat-value">99.9%</div>
                                <div class="stat-title">Uptime</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">2.3s</div>
                                <div class="stat-title">Avg Response</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">1.2GB</div>
                                <div class="stat-title">Memory Usage</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Hospital Modal -->
    <div class="modal" id="hospitalModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Add New Hospital</div>
                <button class="close-btn" onclick="closeModal('hospitalModal')">&times;</button>
            </div>
            <div class="form-group">
                <label class="form-label">Hospital Name</label>
                <input type="text" class="form-input" id="hospitalName" placeholder="Enter hospital name">
            </div>
            <div class="form-group">
                <label class="form-label">Location</label>
                <input type="text" class="form-input" id="hospitalLocation" placeholder="Enter location">
            </div>
            <div class="form-group">
                <label class="form-label">Number of Clinics</label>
                <input type="number" class="form-input" id="hospitalClinics" placeholder="Enter number of clinics">
            </div>
            <button class="btn btn-success" onclick="saveHospital()">Save Hospital</button>
        </div>
    </div>

    <!-- Staff Modal -->
    <div class="modal" id="staffModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Add New Staff</div>
                <button class="close-btn" onclick="closeModal('staffModal')">&times;</button>
            </div>
            <div class="form-group">
                <label class="form-label">Staff Name</label>
                <input type="text" class="form-input" id="staffName" placeholder="Enter staff name">
            </div>
            <div class="form-group">
                <label class="form-label">Staff ID</label>
                <input type="text" class="form-input" id="staffId" placeholder="Enter staff ID">
            </div>
            <div class="form-group">
                <label class="form-label">Hospital</label>
                <select class="form-input" id="staffHospital">
                    <option>Colombo General Hospital</option>
                    <option>Kandy General Hospital</option>
                    <option>Kurunegala Base Hospital</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Department</label>
                <input type="text" class="form-input" id="staffDepartment" placeholder="Enter department">
            </div>
            <button class="btn btn-success" onclick="saveStaff()">Save Staff</button>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    
</body>
</html>