spring.application.name=MediQueue

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/MediQueueDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sandaru2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# allow bigger uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


#JWT Data
#jwt.expiration=864000000
#jwt.secretKey=lkasjdfl59837ksjd;lkap5ekjriwlkj=kl423lkjdlw85lkjdflu83rkeweu983kjdldfkj339kjdfklaqwu3e9fsddfsfert4334tefedfert34thethy

application.security.jwt.expiration=864000000
application.security.jwt.secret-key=Lkasjdfl59837ksjd;lkapSekjriwlkj=kl423lkjdlw85lkjdflu83rk...


# application.properties
twilio.account.sid=AC72b993ed81b0f832cb4f40d40481bb74
twilio.auth.token=2b802a1d05fe595fa102b9cc48956c13
twilio.phone.number=+15642142393