spring.application.name=MediQueue

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/MediQueueDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# allow bigger uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


#JWT Data
#jwt.expiration=864000000
#jwt.secretKey=lkasjdfl59837ksjd;lkap5ekjriwlkj=kl423lkjdlw85lkjdflu83rkeweu983kjdldfkj339kjdfklaqwu3e9fsddfsfert4334tefedfert34thethy

application.security.jwt.expiration=864000000
application.security.jwt.secret-key=${JWT_SECRET_KEY}


# application.properties
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${twilio.auth.token}
twilio.phone.number=${twilio.phone.number}